# elasticsearch-roles-permissions

./: ElasticSearchTester.sln  ElasticSearchTester.sln.DotSettings  README.md
ElasticSearchTester/: ElasticSearchTester.csproj  Program.cs
ElasticSearchTester.Data/: Config.cs  CoverageConfig.cs
ElasticSearchTester.Data/Enums/: DocumentCategories.cs  DocumentTypes.cs  Organizations.cs  Roles.cs
ElasticSearchTester.Data/Models/: CoverageInfo.cs  CpasUser.cs  DummyUser.cs  ReportFile.cs  ReportType.cs  User.cs
ElasticSearchTester.DummyGraphDataCreator/: ElasticSearchTester.DummyGraphDataCreator.csproj  FileNames.csv  Program.cs  ReportTypes.csv  Users.csv  appsettings.json  mono_crash.0.0.json
ElasticSearchTester.Utils/: ConsoleUtils.cs  CoverageUtils.cs  DummyUtils.cs  ElasticSearchTester.Utils.csproj
UpdateDocuments/: Program.cs  UpdateDocuments.csproj
