<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElasticSearchTester.Data\ElasticSearchTester.Data.csproj" />
      <ProjectReference Include="..\ElasticSearchTester.Utils\ElasticSearchTester.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Users.csv" />
      <Content Include="Users.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="FileNames.csv" />
      <Content Include="FileNames.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ReportTypes.csv" />
      <Content Include="ReportTypes.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
